# Base Configuration
SERVICE_NODE_ENV=
SERVICE_APP_PORT=
SERVICE_APP_URL=
SERVICE_WEB_CLIENTS=

# Database Configuration
DATABASE_URL="mysql://database_username:databasepassword@localhost:database_port/database_name?schema=public"

# JWT Configuration
SERVICE_JWT_ACCESS_TOKEN_SECRET_KEY=
SERVICE_JWT_ACCESS_TOKEN_EXPIRES_IN=
SERVICE_JWT_REFRESH_TOKEN_SECRET_KEY=
SERVICE_JWT_REFRESH_TOKEN_EXPIRES_IN=

# Rate Limiter
SERVICE_RATE_LIMITER_TTL=
SERVICE_RATE_LIMITER_LIMIT=